plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bhat.flappybird'
    compileSdk 33

    defaultConfig {
        applicationId "com.bhat.flappybird"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // Ensure this matches your Raylib setup
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
