plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bhat.flappybird'
    compileSdk 33

    defaultConfig {
        applicationId "com.bhat.flappybird"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DPLATFORM=Android"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
